.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    grid-gap: 10px;
}
.card{
    width: 100%;
    height: 100%;
}
@media(max-width: 768px){
    .items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        width: 100%;
        grid-gap: 5px;
    }
}
@media(max-width: 600px){
    .items-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
        grid-gap: 5px;
    }
}